<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="shino47 (https://github.com/shino47)">
    <meta name="description" content="<%= htmlWebpackPlugin.options.title %> - Calculadora de décimo, aguinaldo y chorrito">
    <meta name="keywords" content="chorrito, calculator, decimo, aguinaldo">

    <title><%= htmlWebpackPlugin.options.title %></title>

    <link rel="shortcut icon" type="image/png" href="logo.png" />

    <style type="text/css">
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .lds-dual-ring {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -32px;
        margin-left: -32px;
        width: 64px;
        height: 64px;
      }

      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #17a2b8;
        border-color: #17a2b8 transparent;
        animation: lds-dual-ring 1.2s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="lds-dual-ring"></div>
    </div>
  </body>
</html>
